<!DOCTYPE html>

<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NeonNetwork </title>
  <link rel="shortcut icon" type="image/png" href="Favicon.png"/>
    <meta name="description" content="Ubela is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is Ultraviolet (Web Proxy)?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
                }
            }, {
                "@type": "Question",
                "name": "How do I unblock sites using Ultraviolet?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
                }
            }, {
                "@type": "Question",
                "name": "What if Ultraviolet is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Join the Titanium Network Discord at discord.gg/unblock!"
                }
            }]
        }
    </script>
</head>

<body>

    <div title="Ubela Logo" class="logo-wrapper">
        <img class="logo" src="https://lh4.googleusercontent.com/TRh8M5rXaVw4WfQ_o2W7uwBBiEqffxXBO1a9AxZElpFnYTrh9t7bjya4kH3VVQZ1myPiQK3Vlpw64RtH5ueDJrE"
            alt="" />
<div class="animated_rainbow_2">NeonNetwork

</div>

<style>
.animated_rainbow_2 {
	font-size: 42px;
	font-family: Arial Black, Gadget, sans-serif;
    -webkit-animation: animatedBackground_b 5s linear infinite alternate;
}

@keyframes animatedBackground_b{
	0% {color: #ff8b00}
	10% {color: #e8ff00}
	20% {color: #5dff00}
	30% {color: #00ff2e}
	40% {color: #00ffb9}
	50% {color: #00b9ff}
	60% {color: #002eff}
	70% {color: #5d00ff}
	80% {color: #e800ff}
	90% {color: #ff008b}
	100% {color: #ff0000}
}
<a title="Ultraviolet is a web proxy service maintained by TitaniumNetwork!"
</style>
    </div>
    <div title="Ultraviolet uses the power of service-workers and more! Unblock many sites today with Ultraviolet!" class="desc">

<style>
* {
    color: white; 
    font-family: arial;
    text-align: center;
}
button {
    width: 220px; 
    height: 40px;
    border-radius: 12px;
    background-color: #121212;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    transition: background-color 500ms;
}
button:hover {
    background-color: #1F51FF;
}
</style></body>
  <button>Open In Hidden Tab</button>
<script>
    var urlObj = new window.URL(window.location.href);
    var url = "https://www.sfmsxnblxcked.ml/";

    if (url) {
        var win;

        document.querySelector('button').onclick = function() {
            if (win) {
                win.focus();
            } 
            else {
                win = window.open();
                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';
                var iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.src = url;
                win.document.body.appendChild(iframe);
            }
            document.querySelector('button').style.background='#ff5148';
            document.querySelector('button').innerHTML="Page Opened!";
        };
    }
</script>
<style>
* {
    color: white; 
    font-family: arial;
    text-align: center;
}
button {
    width: 220px; 
    height: 40px;
    border-radius: 12px;
    background-color: #0a0a0a;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    transition: background-color 500ms;
}
button:hover {
    background-color: #1F51FF;
}
</style></body>
    </div>
    <form>
        <input placeholder="Search the web freely">
    </form>
    <footer>
        <a title="Ultraviolet is a web proxy service maintained by TitaniumNetwork!" 
        <a href="https://discord.gg/KWugYfBD" target="_blank">Discord</a>
        <a href="https://sites.google.com/view/sitedown123/" target="_blank"_blank">Unblocked Games</a>
        <a title="Massive project partnered with TitaniumNetwork, Ultraviolet being the prime example." href="/credits.html">Credits</a>
        <a title="The official GitHub for Ultraviolet, a web proxy service which can be used to unblock sites at school and more!" href="/settings.html">Settings</a>

        <a title="For privacy implications related to Ultraviolet." href="https://github.com/titaniumnetwork-dev/Ultraviolet/raw/main/LICENSE" style="margin-left: auto">License</a>
        <span title="discord.gg/unblock">Mystic &copy; 2022</span>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>